{
  "name": "@afora/gmi-provider",
  "version": "2026.8.1",
  "description": "Afora GMI Cloud provider plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AforaMosh/afora-agent"
  },
  "type": "module",
  "devDependencies": {
    "@afora/plugin-sdk": "workspace:*"
  },
  "afora": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@afora/gmi-provider",
      "npmSpec": "@afora/gmi-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.8"
    },
    "compat": {
      "pluginApi": ">=2026.8.1"
    },
    "build": {
      "aforaVersion": "2026.8.1",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
