{
  "name": "@afora/llm-task",
  "version": "2026.8.1",
  "private": true,
  "description": "Afora JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.3.6"
  },
  "devDependencies": {
    "@afora/plugin-sdk": "workspace:*"
  },
  "afora": {
    "extensions": [
      "./index.ts"
    ]
  }
}
