{
  "name": "@afora/webhooks",
  "version": "2026.8.1",
  "private": true,
  "description": "Afora webhook bridge plugin",
  "type": "module",
  "devDependencies": {
    "@afora/plugin-sdk": "workspace:*"
  },
  "afora": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
