{
  "name": "@afora/github-copilot-provider",
  "version": "2026.8.1",
  "private": true,
  "description": "Afora GitHub Copilot provider plugin",
  "type": "module",
  "devDependencies": {
    "@afora/plugin-sdk": "workspace:*"
  },
  "afora": {
    "extensions": [
      "./index.ts"
    ]
  }
}
